// Imports
@import "config";

// General Styling
body {
  font-family: "Dosis", sans-serif;
  line-height: 1.7;
  overflow: hidden;
  color: $light-color;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2,
h3,
h4 {
  font-weight: bold;
}

// Main Page Header
#header {
  &-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;

    & img {
      width: 70px;
      height: 70px;
      padding: 5px 10px;
      background: $main-color;
      border-radius: 50%;
    }

    & #header-icons a {
      padding: 0.5rem 1rem;
      text-align: center;

      & i {
        color: $light-color;
        transition: color 0.6s ease-in-out;

        &:hover {
          color: $main-color;
        }
      }
    }
  }

  &-timeline {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 1rem;

    & h2 {
      text-transform: uppercase;
    }

    & > div > div {
      position: relative;
      background: $dark-color;
      border-radius: 50%;
      height: 70px;
      width: 70px;
      line-height: 70px;
      margin: 0 auto;
      transition: all 1s ease-in-out;
      &:hover {
        background: $main-color;
        transform: scale(1.3);

        & .step {
          background: $dark-color;
        }
      }

      & .step {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1.5rem;
        background: $main-color;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        line-height: 20px;
        transition: all 1s ease-in-out;
      }
    }
  }
}

// Main Page
#section {
  &-a {
    background: rgba(0, 0, 0, 0.8);
    position: relative;
    height: 100vh;

    &::before {
      content: "";
      background: url("../img/showcase.jpg") no-repeat center center/cover;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    & #header-content {
      transform: translateY(-1200px);
      animation: header-transform 2s forwards ease-in-out;
    }

    & #header-timeline > *:nth-child(odd) {
      transform: translateY(1200px);
      animation: timeline-transform 3s forwards ease-in;
    }

    & #header-timeline > *:nth-child(even) {
      transform: translateY(-1200px);
      animation: timeline-transform 3s forwards ease-in;
    }
  }

  @keyframes timeline-transform {
    to {
      transform: translateY(0);
    }
  }

  @keyframes header-transform {
    to {
      transform: translateY(0);
    }
  }

  &-b {
    height: 100vh;

    & #header-icons a i {
      color: $dark-color;
      transition: color 0.6s ease-in-out;

      &:hover {
        color: $main-color;
      }
    }

    & .fujita-explain {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem 2rem;
      border-radius: 5px;
      & p {
        line-height: 1.6;
        font-size: 1.4rem;
        align-self: center;
      }

      & img {
        width: 70%;
        align-self: center;
        margin: 0 auto;
      }
    }
  }

  &-c {
    height: 100vh;
    & h1 {
      display: inline-block;
    }

    & > div > *:nth-child(2) > div {
      display: inline-block;
      margin-left: 10px;
      margin-bottom: 20px;
    }

    & .aqu-explain {
      display: grid;
      grid-template-columns: 2fr 2fr;
      gap: 0 1rem;
      text-align: left;

      & img {
        max-width: 100%;
        height: 100%;
        padding-bottom: 2rem;
      }
    }
  }

  &-d {
    height: 100vh;
    & .cleaning-explain {
      display: grid;
      grid-template-columns: 15fr 1fr 15fr;

      & > div {
        display: grid;
        grid-template-columns: 1fr 1fr;

        & img {
          width: 100%;
          height: 80%;
          align-self: center;
        }

        & > div {
          & img {
            margin: 1rem 0;
            width: 100%;
            height: 13%;
          }
        }
      }
    }
  }

  &-e1 {
    height: 100vh;

    & .vis-explain {
      display: grid;
      grid-template-columns: 45% 5% 50%;

      .middle-line {
        margin: 0 auto;
        transform: translateX(15px);
      }
    }
  }
  &-e2 {
    height: 100vh;

    & .vis-explain {
      display: grid;
      grid-template-columns: 42% 5% 53%;
      gap: 0 0.5rem;
      margin-top: 50px;

      & > div:first-child img {
        width: 100%;
        height: 80%;
      }

      .middle-line {
        margin: 0 auto;
        transform: translateX(15px);
      }
    }
  }

  &-f1 {
    height: 100vh;

    & .ml-explain {
      display: grid;
      grid-template-rows: 50% 5% 45%;

      img {
        height: 100%;
        align-self: center;
        transform: translateX(30%);
      }
    }
  }

  &-f2 {
    height: 100vh;
    & .ml-explain {
      display: grid;
      grid-template-rows: 40% 5% 55%;
      > div:last-child {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;

        img {
          height: 100%;
          padding-bottom: 10px;
        }
      }
    }
  }

  &-g {
    height: 100vh;

    .page-selector a {
      margin: 0 auto;
    }
    form {
      display: flex;
      flex-direction: column;

      input,
      textarea {
        padding: 20px;
        margin-bottom: 1.2rem;
      }

      textarea {
        height: 120px;
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    overflow: visible;
  }

  #header {
    &-main {
      display: flex;
      flex-direction: column;
      height: 90px;

      & img {
        height: 50px;
        width: 50px;
        margin: 1rem 0;
      }
    }
  }

  #section {
    &-a {
      height: 100%;

      & #header-timeline {
        display: grid;
        grid-template-columns: 1fr;

        & > div > div {
          margin-top: 20px;
        }
      }
    }

    &-b {
      height: 100%;

      & .fujita-explain {
        grid-template-columns: 1fr;

        & img {
          width: 100%;
        }
      }
    }

    &-c {
      height: 100%;

      & .aqu-explain {
        grid-template-columns: 1fr;
      }
    }

    &-d {
      height: 100%;

      & .cleaning-explain {
        grid-template-columns: 1fr;

        & > div {
          grid-template-columns: 1fr;
        }
      }
    }

    &-e1 {
      height: 100%;

      & .vis-explain {
        grid-template-columns: 1fr;

        & img {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }

    &-e2 {
      height: 100%;

      & .vis-explain {
        grid-template-columns: 1fr;
        gap: 2rem 0;
        margin-top: 10px;

        & > div > p {
          margin-bottom: 5px;
        }

        & img {
          width: 90%;
          height: 40%;
        }
      }
    }

    &-f1 {
      height: 100%;

      & .ml-explain {
        grid-template-columns: 1fr;
        gap: 1.5rem 0;

        & .middle-line-w {
          display: none;
        }

        & img {
          transform: translateX(0);
          width: 100%;
          height: 70px;
          margin-top: 150px;
        }
      }
    }

    &-f2 {
      height: 100%;
      & .ml-explain {
        grid-template-columns: 1fr;
        gap: 3rem 0;

        & .middle-line-w {
          display: none;
        }

        & img {
          width: 100%;
          align-self: center;
          margin-top: 1em;
        }

        > div:last-child {
          grid-template-columns: 1fr;
          gap: 2em;
        }
      }
    }
  }
}
